{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "dist",
  "functions": {
    "app.py": {
      "maxDuration": 60,
      "excludeFiles": "{node_modules/**,dist/**,api/**,**/__pycache__/**}"
    }
  }
}
